<!DOCTYPE html>
<html lang="en">
<head>
  <title>前台管理界面</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/static/image/favicon.ico" >
  <link rel="stylesheet" href="https://www.w3schools.cn/lib/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js"></script>
  <script src="https://www.w3schools.cn/lib/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .page-header{border-bottom: 1px solid #e7e9ee; padding-bottom:11.5px;}
    select {
      width: 200px; /* 定义宽度 */
      padding: 10px; /* 内边距 */
      border: 2px solid #ccc; /* 边框样式 */
      border-radius: 5px; /* 边框圆角 */
      background-color: white; /* 背景色 */
      font-size: 16px; /* 文字大小 */
      cursor: pointer; /* 鼠标样式 */
    }

    /* 鼠标悬停时的样式 */
    select:hover {
        border-color: #888;
    }

    /* 聚焦时的样式 */
    select:focus {
        border-color: #0056b3;
        outline: none; /* 去除默认的焦点框 */
    }
    select{
      width: 33%;
      padding: 8px;
      margin-top: 8px;
      margin-bottom: 16px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box; /* Add responsiveness to padding and borders */
    }
    textarea{
      width: 100%;
      padding: 16px;
      margin-top: 8px;
      margin-bottom: 16px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box; /* Add responsiveness to padding and borders */
    }
    .form-group label,
    .form-group select {
        display: block; /* Makes each element block-level, thus occupying the full width */
        width: 100%;
        margin-bottom: 5px; /* Adds some space below each element */
    }

    .form-group select {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    </style>
</head>


<body style="background-color: #f4f5f6;">

{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span the="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="/">汽车维修管理系统</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="entrust">维修委托</a></li>
            <li><a href="project">维修项目</a></li>
            <li><a href="/service">个人中心</a></li>
            <li><a href="/logout">退出</a></li>   
        </ul>
      </div>
    </div>
</nav>

<div class="container" style="padding-top: 100px;">
    <div class="header-container">
        <h2 class="header-title"><strong>维修委托管理</strong></h2>
        <button type="button" class="btn" data-toggle="modal" data-target="#myModal">生成委托书</button>

        <!-- 模态 -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-lg" style="margin-top: 100px;">
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">填写委托信息</h4>
                </div>
                <div class="modal-body">
                <!-- 表单 -->
                  <form action="entrust" method="post">
                      {% csrf_token %}
          
                      <input type="hidden" name="action" value="add">

                      <div class="row" style="padding: 8px;">
                        <div class="col-sm-4 form-group">
                          <label for="customer_select">选择委托人</label>
                          <select id="customer_select" name="customer_id">
                            <option value="#">请选择委托人</option>
                            {% for customer in user_list %}
                            <option value="{{ customer.id }}">{{ customer.user_name }}</option>
                            {% endfor %}
                          </select>
                        </div>
                        
                        <div class="col-sm-4 form-group">
                          <label for="car_select">选择车辆</label>
                          <select id="car_select" name="car_id">
                              <option value="#">请选择车辆</option>
                          </select>
                        </div>

                        <div class="col-sm-4 form-group">
                        <label for="car_wash">是否洗车</label>
                          <select id="car_wash" name="wash">
                            <option value="#">是否洗车</option>
                            <option value="1">是</option>
                            <option value="0">否</option>
                        </select>
                        </div>
                        
                      </div>
                      
                      <br>
                      <label for="fault_description">故障描述</label>
                      <textarea name="fault_description" rows="4" placeholder="请输入故障描述"></textarea>              
                    
                      <div class="modal-footer">
                          <div>
                              <button type="submit" class="btn" style=" color: #f4511e;">添加</button>
                              <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                          </div>
                      </div>

                  </form>
                </div>
            </div>
            </div>
        </div>

        <script>
          document.getElementById('customer_select').addEventListener('change', function() {
              var customerId = this.value;
              fetch(`/service/get_cars?customer_id=${customerId}`)
                  .then(response => response.json())
                  .then(data => {
                      var carSelect = document.getElementById('car_select');
                      carSelect.innerHTML = '<option value="#">请选择车辆</option>';
                      data.forEach(car => {
                          carSelect.innerHTML += `<option value="${car.id}">${car.id} ${car.license_plate}</option>`;
                      });
                  });
          });
        </script>

    </div>
    <br>
    <table class="table table-striped">
      <thead>
        <tr>
            <th>编号</th>
            <th>委托人</th>
            <th>车牌号</th>
            <th>承接情况<th>
            <th>维修情况</th>
            <th>支付情况</th>
            <th>操作</th>
        </tr>
      </thead>
      <tbody>
        {% for item in entrust_data %}
        <tr>
            <td>{{ item.id }}</td>
            <td>{{ item.principal_name }}</td>
            <td>{{ item.license_plate }}</td>
            <td>
                {% if item.is_carried == False %}
                未承接
                {% else %}
                已承接
                {% endif %}
            </td>
            <td>
                {% if item.is_finished == False %}
                未完成
                {% else %}
                已完成
                {% endif %}
            </td>
            <td>
                {% if item.is_paid == False %}
                未支付
                {% else %}
                已支付
                {% endif %}
            </td>
            <td>
                {% if item.is_carried == False %}
                <a href="entrust_delete?id={{ item.id }}">删除</a>
                {% else %}
                <a href="entrust_details?id={{ item.id }}">查看详情</a>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
</div>


<footer class="container-fluid text-center">
  <p>© 2024 Repair Commission Dashboard</p>
</footer>

</body>
</html>